<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em 
            */
            font-size: 1em;

           /* lighter, normal, bold, bolder */
           /* weight (peso), width (largura), height (altura) */
        }
        h1 {
            /* shorthand font */
            /* font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h2 {
            font: bold 2em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;
        }
    </style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto maxime saepe repudiandae vel debitis praesentium ad, laboriosam odit modi? Temporibus perspiciatis quidem hic at tenetur illo cupiditate voluptate dolorem debitis Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere earum cum quia veritatis quos ad debitis eligendi veniam vero voluptatibus voluptatum excepturi consequuntur soluta quas, exercitationem at provident eius itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi possimus beatae debitis expedita ipsa? Provident numquam sequi aspernatur optio laboriosam possimus minus incidunt illo, eius error voluptatum cupiditate aliquid cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti expedita assumenda, aut nostrum, sunt recusandae eveniet velit distinctio perspiciatis iure aliquam corporis iste aliquid. Placeat eius excepturi iste inventore modi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, fuga fugiat! Nulla, amet maiores est autem, atque id minima vel incidunt consequuntur ipsa voluptatibus veritatis quo. Temporibus odit dolorum recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatum placeat libero consequuntur facere laborum quidem unde culpa laudantium explicabo. Laboriosam nihil, repudiandae vel commodi sit totam illum saepe expedita.</p>
</body>
</html>