<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Mermaid' ;
            src: url('fonts/Mermaid Swash Caps.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif; 
            font-size: 16px;
            color: black;
        }        

        h1{
            font-family: 'Mermaid', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi autem distinctio atque. Perferendis culpa id officia, soluta earum doloribus deserunt a ipsa, eligendi, recusandae nobis cum blanditiis ipsam magni voluptatum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit tempora voluptatum quia aut aliquam. Doloribus ducimus fugit odit officia, nam neque quo eius voluptate quos voluptatum saepe cupiditate corrupti dolorem.</p>
</body>
</html>